<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../Bilder/US-TX-Texas-Flag-icon.png">
    <title> Texas</title>
    <link rel="stylesheet" href="../CSS/TTD.css">
    <link rel="stylesheet" href="../CSS/Global.css">
</head>
<body class=>
    <Header class="Nav">
        <div class="Item-Home"> <a href="../index.html"class="Text-style"><p>Home</p></a> </div>
        <div class="Item-Center TTD"> <a href="Things_To_Do.html"class="Text-style"><p>Things To Do</p></a> </div>
        <div class="Item-Center CAR"> <a href="General_info.html"class="Text-style"><p>General info</p></a> </div>
        <div class="Item-Center RAC"> <a href="History.html"class="Text-style"><p>History</p></a> </div>
        <div class="ham-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="off-screen-menu">
            <ul>
                <li>Theme toggle</li>
                <li><a href="/expeimenting/Page1.html">🥼🧪 Experimental</a></li>
            </ul>
        </div>
    </Header>
    <main>
        <div class="Item-Flex1">
            <a href="Food.Html" class="align-text"><p Class="Text_over_picture">Places to eat</p></a>
            <img src="../Bilder/Brisket.jpg" alt="Brisket getting cut" class="zoom-image">
        </div>
        <div class="Item-Flex2">
            <a href="Western_experience.html" class="align-text"> <p Class="Text_over_picture"> Western experience </p> </a>
            <img src="../Bilder/3x2_westernstyle_couple_03_2399x1600.jpg" alt="" class="zoom-image">
        </div>
        <div class="Item-Flex3"> 
            <a href="Museum.html" class="align-text"> <p Class="Text_over_picture">Museum</p> </a>
            <img src="../Bilder/bullock-museum-austin.jpg" alt="bullock museum austin" class="zoom-image">
        </div>
    </main>
</body>
</html>